<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="@dimen/fab_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="pick up date"
                        android:textSize="10sp" />
                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/startDate"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@drawable/list_item_bg"
                        android:paddingTop="8dp"
                        android:textSize="24sp"
                        android:text="27|03|998"/>
                </LinearLayout>

                <Button
                    android:id="@+id/startDateButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SET"
                    android:textSize="20sp"
                    android:background="@drawable/layout_background"
                    android:layout_marginTop="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="pick up time"
                        android:textSize="10sp" />
                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/startTime"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@drawable/list_item_bg"
                        android:paddingTop="8dp"
                        android:textSize="24sp"
                        android:text="24:30"/>
                </LinearLayout>

                <Button
                    android:id="@+id/startTimeButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SET"
                    android:textSize="20sp"
                    android:background="@drawable/layout_background"
                    android:layout_marginTop="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="drop date"
                        android:textSize="10sp" />
                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/endDate"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@drawable/list_item_bg"
                        android:paddingTop="8dp"
                        android:textSize="24sp"
                        android:text="27|03|998"/>
                </LinearLayout>

                <Button
                    android:id="@+id/endDateButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SET"
                    android:textSize="20sp"
                    android:background="@drawable/layout_background"
                    android:layout_marginTop="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="drop time"
                        android:textSize="10sp" />
                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/endTime"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="@drawable/list_item_bg"
                        android:paddingTop="8dp"
                        android:textSize="24sp"
                        android:text="08:45"/>
                </LinearLayout>

                <Button
                    android:id="@+id/endTimeButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SET"
                    android:textSize="20sp"
                    android:background="@drawable/layout_background"
                    android:layout_marginTop="14dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/requestButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_weight="2"
                android:text="REQUEST"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:background="@drawable/layout_background"
                />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>